{
    "name": "jabarihunt/country-codes",
    "type": "library",
    "description": "A simple class that returns country codes (or country name).",
    "keywords": ["country code","UN"],
    "homepage": "https://github.com/jabarihunt/country-codes",
    "license": "MIT",
    "authors": [
        {
            "name": "Jabari J. Hunt",
            "email": "jabari@jabari.net",
            "homepage": "http://www.jabari.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    }
}
